* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	font-family: 'Roboto', sans-serif;

}



.clear {
    clear: both;
}


div.backcontact{
	height: 35px;
	padding-top: 8px;	
		div.contactus {
		background-color: white;
		width: 1000px;
		margin: 0px auto;
			span.phone {
			margin-left: 20px;
			margin-right: 15px;
			float: left;
			}
			a {
			text-decoration: none !important;
			}
			#searchIcon {
		    position: relative;
		    z-index: 1;
		    left: -45px;
		    top: 1px;
		    color: #7B7B7B;
		    cursor:pointer;
		    width: 0;
		    float: right;
			}
			input.search {
			float: right;
			background-color: #e1e1e1;
			border: 0px;
			height: 25px;
			border-radius: 20px;
			margin-right: 20px;
			margin-top: -3px;
			padding-right: 30px;
			padding-left: 10px;
			transition: width 31s ease-out;
			}
				.search:focus {
				width: 350px;
				}
			
		}

}




div.backmenu {
	background-color: #222222;
	height: 93px;
	border-bottom: 2px solid #7c9c37;
		div.menuwidth {
		width: 1000px;
		margin: 0px auto;
			img.logo {
			float: left;
			padding-top: 20px;
			padding-left: 20px;
		    }
			ul.menu {
			color: #ffffff;
			float: right;
			
				li {
				font-size: 12px;
				text-transform: uppercase;
				display: inline-block;
				list-style-type:none;
				margin-top: 45px;
				padding-right: 10px;
				padding-left: 10px;
				border-right: 2px solid #828282;
				}
				li:last-child {
				border-right: none
				}
				.active{
  				 color: #7c9c37;
  				}
					span.menuInfo {
					font-size: 12px;
					text-transform: lowercase;
					color: white;
					}
				a { 
				color: inherit;
				text-decoration: none;
				} 
			}
		}	
}

.slicker {
	max-width: 1000px;
	margin:	0px auto;
		.slick-prev {
		left: 20px;
	    z-index: 1;
		}
		.slick-next {
		right: 20px;
		}
		.slick-prev:before, .slick-next:before {
		   color: #000;
		}
}


/*

.circle {
  display: inline-block;
  transform-origin: center center;
  position: absolute;
 transform: translate(50px, 50px)
   }


@keyframes shake-hard {
  2% {
    transform: translate(3px, -1px) rotate(-0.5deg); }
  4% {
    transform: translate(0px, -8px) rotate(-0.5deg); }
 
  12% {
    transform: translate(5px, 2px) rotate(-1.5deg); }
  14% {
    transform: translate(-2px, 6px) rotate(0.5deg); }
  16% {
    transform: translate(4px, 5px) rotate(0.5deg); }
  80% {
    transform: translate(-8px, 3px) rotate(3.5deg); }
  82% {
    transform: translate(3px, -2px) rotate(2.5deg); }

  94% {
    transform: translate(-6px, -7px) rotate(2.5deg); }
  96% {
    transform: translate(-6px, 5px) rotate(0.5deg); }
  98% {
    transform: translate(5px, -7px) rotate(0.5deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.circle:hover,
.shake-trigger:hover .shake-hard, .shake-hard.shake-freeze, .shake-hard.shake-constant {
  animation-name: shake-hard;
  animation-duration: 100ms;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }*/

div.quotes {
	max-width: 1000px;
	margin: 0px auto;
	text-align: center;
		#container p {
		 display: none;
		 text-align: center;
		 font-size: 28px; 
		 max-height: 170px;
		 margin-top: 50px;
		 margin-bottom: 50px;
		 font-style: italic;
		}
		img.splitter {
		margin-bottom: 50px;
		}
}

div.fourItems {
	max-width: 1000px;
	margin: 0px auto;
	text-align: center;
		.four {
		list-style-type: none;
			li {
				float: left;
				max-width: 225px;
				max-height: 265px;
				margin-right: 20px;
				transform: translateX(20px);
				background-color: #f0f0f0;
				margin-bottom: 50px;
					.fourFirst{
					padding-left: 20px;
					}
					h5 {
					font-size: 18px;
					color: #7c9c37;
					padding-left: 16px;
					padding-top: 12px;
					margin-bottom: 20px;
					text-align: justify;
					}
					p {
					font-size: 12px;
					line-height: 14px;
					overflow:hidden;
					padding-left: 16px;
					padding-bottom: 50px;
					padding-right: 16px;
					text-align: justify;
					}
			}

		}

}


div.halfWindowOne {
	max-width: 1000px;
	margin: 0px auto;
		ul.halfWindowUp {
		margin-top: 50px;
		width: 1000px;
		float: left;
		margin-bottom: 10px;
			li.firstli {
			list-style-type: none;
			width: 50%;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			margin-right: 10px;
			}
			li.secondli {
			list-style-type: none;
			padding-right: 20px;
			}
			h3 {
			display: inline-block;
			color: #666666;
			clear: left;
			}
			a {
			left: 0%;
			color: #7c9c37;
			text-decoration: none;
			float: right;
			
			}
			
		}
}

div.halfWindowTwo {
max-width: 1000px;
margin: 0px auto;

	img {
		margin-bottom: 20px;
	}
	ul.secondul {
	max-width: 500px;
	text-align: justify;
	float: left;
		li {
		max-height: 130px;
		max-width: 250px;
		list-style-type: none;
		padding-left: 20px;
		padding-right: 10px;
		margin-bottom: 33px;
		float: left;
			h5 {
			font-size: 14px;
			color: #7c9c37;
			padding-bottom: 8px;
			}
			img {
			float: left;
			margin-right: 15px;
			}
			p {
			font-size: 13px;
			display: table-cell;
			}
		}
	}

	ul {	
		li {
		list-style-type: none;
			img.profilePic {
			padding-left: 10px;
			float: left;
			 &span a {
			 	margin-left: 10px;
			 }
			}
			img.profileTwo {
			margin-left: 20px;
			}
		}
	}
}

div.nameProfile {
	width: 1000px;
		ul {
			list-style-type: none;
			li.nameProfileFirst {
				margin-left: 10px;
				display: inline-block;
				float: left;
			}
			li.nameProfileSecond {
				
			}

		}

}

div.footer {
	background-color: #222222;
	height: 330px;
	margin-top: 50px;
		div.footerul {
			width: 1000px;
			margin: 0px auto;
			ul {
			margin: 0px auto;
			float: left;
				li.firstliFooter {
				width: 250px;
				float: left;
				list-style-type: none;
				padding-left: 20px;	
					img {
					padding: 5px;
   					border: 1px solid #333333;
   					margin-bottom: 20px;
					}
					h4 {
					font-size: 12px;
					text-transform: uppercase;
					color: #666666;
					margin-top: 30px;
					margin-bottom: 25px;
					}
					p {
					font-size: 12px;
					color: #666666;
					margin-bottom: 15px;
					}
					a {
					font-size: 12px;
					color: #7c9c37;
					}
				}

				li.secondliFooter {
				width: 250px;
				float: left;
				list-style-type: none;
				padding-left: 20px;
					h4 {
					font-size: 12px;
					text-transform: uppercase;
					color: #666666;
					margin-top: 30px;
					margin-bottom: 20px;
					}
					p {
					font-size: 12px;
					color: #666666;
					margin-bottom: 15px;
					}
					a {
					font-size: 12px;
					color: #7c9c37;
					text-decoration: none;
					}
						ul{
							li {
							border-bottom: 2px solid #3a3a3a;
							list-style-type: none;
							width: 210px;
							padding-bottom: 5px;
							
								span.arrowsli {
								color: #666666;
								margin-right: 10px;
								}
							}
							li:first-child {
							border-bottom: none;
							margin-bottom: -5px; 
							}
							
						}
				}

				li.thirdliFooter {
				width: 250px;
				float: left;
				list-style-type: none;
				padding-left: 10px;
				padding-right: 15px;
					
					h4 {
					font-size: 12px;
					text-transform: uppercase;
					color: #666666;
					margin-top: 30px;
					margin-bottom: 20px;
					}
					span {
					font-size: 14px;
					
					color: #666666;
					}
					p {
					font-size: 12px;
					color: #666666;
						span.dateli {
							font-size: 10px;
						}
					}
					a {
					font-size: 12px;
					color: #7c9c37;
					}
					h5 {
					font-size: 14px;
					color: #666666;
					margin-top: 25px;
					}
				}

				li.fourthliFooter {
				width: 250px;
				float: left;
				list-style-type: none;
					
					h4 {
					font-size: 12px;
					text-transform: uppercase;
					color: #666666;
					margin-top: 30px;
					margin-bottom: 25px;

					}
					p {
					font-size: 12px;
					color: #666666;
					}
					a.maillinktwo {
						text-decoration: none;
					}

					input {
						padding: 10px 20px;
						background-color: #353535;
						border-radius: 5px;
						border: none;
						margin-bottom: 10px;
						color: white;
					}
					a.submitButton {
						background-color: #7c9c37;
						color: white;
						border-radius: 3px;
						font-size: 14px;
						text-decoration: none;
						padding: 5px;
						text-transform: uppercase;
					}

				}

			}
		}
}